<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#F4511E</color>
    <color name="primary_light">#F4511E</color>
    <color name="primary_dark">#D84315</color>
    <color name="colorAccent">#FFD600</color>
    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>


</resources>
